; My custom PHP ini settings

; **********************
; Required by Drupal
; **********************
; See: https://www.drupal.org/requirements/php#settings

error_reporting = E_ALL & ~E_NOTICE

; Safe mode setting is applicable for only 
; for PHP version's below 5.3.0, 
; as of PHP 5.4.0 Safe Mode has been removed
safe_mode = "0"

; **********************
; Recommended by Drupal
; **********************
; See: https://www.drupal.org/requirements/php#recommended


; Asks browsers not to cache session pages.
; See: http://php.net/manual/en/session.configuration.php#ini.session.cache-limiter
session.cache_limiter = nocache

session.auto_start = 0

; Off because otherwise it shows current PHP version in all 
; header requests, security disclosure.
expose_php = off

; A security issue.
; See: http://phpsec.org/projects/phpsecinfo/tests/allow_url_fopen.html
allow_url_fopen = off

; Reason: Forces quotes in variables - This feature has 
; been deprecated as of PHP 5.3.0 and 
; removed as of PHP 5.4.0.
magic_quotes_gpc = off

; Reason: Security issue - having this enabled
; subjects PHP variables to input from any source:
; This feature has been deprecated as of PHP 5.3.0 and removed as of PHP 5.4.0.
register_globals = off

; Reason: Hides errors output to display (website) we want to send to log file instead.
display_errors = Off


